{
  "name": "nota",
  "version": "0.1.0",
  "description": "A persona-centric AI agent framework.",
  "type": "module",
  "bin": {
    "nota": "./dist/cli/index.js"
  },
  "scripts": {
    "dev": "tsx src/cli/index.ts",
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "better-sqlite3": "^11.8.1",
    "commander": "^12.1.0",
    "ink": "^5.0.1",
    "openai": "^4.77.0",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.20.0",
    "@types/react": "^18.3.18",
    "tsup": "^8.3.6",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}